<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="advertiserMasterPage.master.cs" Inherits="MoProf2303_25432.advertiserMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoProf</title>
    <link href="img/faviconMoProf.png" rel="icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="header" runat="server"></asp:ContentPlaceHolder>


    <style>
        .vertical-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            /**background-color: ; */
            height: 100vh;
            position: absolute;
            left: 0;
            top: 0px;
        }

            .vertical-header header {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

            .vertical-header .navbar {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
            }

                .vertical-header .navbar a {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    padding: 3px 20px;
                    text-align: left;
                    text-decoration: none;
                    color: aqua;
                    margin: 0 5px;
                }
    </style>


</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager
see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <%--<asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="WebForms.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header>

            <div class="vertical-header">

                <div class="navbar">
                    <a href="adsDashboardPage.aspx" class="active">
                        <span class="material-icons-sharp">home</span>
                        <h3>Home</h3>
                    </a>
                    <a href="homePage.aspx">
                        <span class="material-icons-sharp">login</span>
                        <h3>Mo Prof</h3>
                    </a>
                    <a href="timetable.html">
                        <span class="material-icons-sharp"></span>
                        <h3>Marketing</h3>
                    </a>
                    <a href="exam.html">
                        <span class="material-icons-sharp"></span>
                        <h3>Post Ads</h3>
                    </a>
                    <a href="adsEditProfilePage.aspx">
                        <span class="material-icons-sharp">security</span>
                        <h3>Edit profile</h3>
                    </a>
                    <a href="adsChangePassword.aspx">
                        <span class="material-icons-sharp">password</span>
                        <h3>Change Password</h3>
                    </a>
                    <asp:LinkButton ID="LogoutLinkButton" runat="server" OnClick="LogoutLinkButton_Click">
 <span class="material-icons-sharp">logout</span>
 <h3>Logout</h3>
                    </asp:LinkButton>
                </div>
            </div>

        </header>
        <div class="container">
            <aside></aside>

            <!--   <header>
        <div class="logo" title="University Management System">
            <img src="./images/logo.png" alt="">
            <h2>U<span class="danger">M</span>S</h2>
        </div>
        <div class="navbar">
            <a href="index.html" class="active">
                <span class="material-icons-sharp">home</span>
                <h3>Home</h3>
            </a>
            <a href="timetable.html" onclick="timeTableAll()">
                <span class="material-icons-sharp">today</span>
                <h3>Time Table</h3>
            </a> 
            <a href="exam.html">
                <span class="material-icons-sharp">grid_view</span>
                <h3>Examination</h3>
            </a>
            <a href="password.html">
                <span class="material-icons-sharp">password</span>
                <h3>Change Password</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp" onclick="">logout</span>
                <h3>Logout</h3>
            </a>
        </div>
        <div id="profile-btn">
            <span class="material-icons-sharp">person</span>
        </div>
        <div class="theme-toggler">
            <span class="material-icons-sharp active">light_mode</span>
            <span class="material-icons-sharp">dark_mode</span>
        </div>
        
    </header> -->
            <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
            <!--
    <div class="container">
        <aside>
            <div class="profile">
                <div class="top">
                    <div class="profile-photo">
                        <img src="./images/profile-1.jpg" alt="">
                    </div>
                    <div class="info">
                        <p>Hey, <b>Alex</b> </p>
                        <small class="text-muted">12102030</small>
                    </div>
                </div>
                <div class="about">
                    <h5>Course</h5>
                    <p>BTech. Computer Science & Engineering</p>
                    <h5>DOB</h5>
                    <p>29-Feb-2020</p>
                    <h5>Contact</h5>
                    <p>1234567890</p>
                    <h5>Email</h5>
                    <p>unknown@gmail.com</p>
                    <h5>Address</h5>
                    <p>Ghost town Road, New York, America</p>
                </div>
            </div>
        </aside>

        <main>
            <h1>Attendance</h1>
            <div class="subjects">
                <div class="eg">
                    <span class="material-icons-sharp">architecture</span>
                    <h3>Engineering Graphics</h3>
                    <h2>12/14</h2>
                    <div class="progress">
                        <svg><circle cx="38" cy="38" r="36"></circle></svg>
                        <div class="number"><p>86%</p></div>
                    </div>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
                <div class="mth">
                    <span class="material-icons-sharp">functions</span>
                    <h3>Mathematical Engineering</h3>
                    <h2>27/29</h2>
                    <div class="progress">
                        <svg><circle cx="38" cy="38" r="36"></circle></svg>
                        <div class="number"><p>93%</p></div>
                    </div>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
                <div class="cs">
                    <span class="material-icons-sharp">computer</span>
                    <h3>Computer Architecture</h3>
                    <h2>27/30</h2>
                    <div class="progress">
                        <svg><circle cx="38" cy="38" r="36"></circle></svg>
                        <div class="number"><p>81%</p></div>
                    </div>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
                <div class="cg">
                    <span class="material-icons-sharp">dns</span>
                    <h3>Database Management</h3>
                    <h2>24/25</h2>
                    <div class="progress">
                        <svg><circle cx="38" cy="38" r="36"></circle></svg>
                        <div class="number"><p>96%</p></div>
                    </div>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
                <div class="net">
                    <span class="material-icons-sharp">router</span>
                    <h3>Network Security</h3>
                    <h2>25/27</h2>
                    <div class="progress">
                        <svg><circle cx="38" cy="38" r="36"></circle></svg>
                        <div class="number"><p>92%</p></div>
                    </div>
                    <small class="text-muted">Last 24 Hours</small>
                </div>
            </div>

            <div class="timetable" id="timetable">
                <div>
                    <span id="prevDay">&lt;</span>
                    <h2>Today's Timetable</h2>
                    <span id="nextDay">&gt;</span>
                </div>
                <span class="closeBtn" onclick="timeTableAll()">X</span>
                <table>
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Room No.</th>
                            <th>Subject</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </main>

        <div class="right">
            <div class="announcements">
                <h2>Announcements</h2>
                <div class="updates">
                    <div class="message">
                        <p> <b>Academic</b> Summer training internship with Live Projects.</p>
                        <small class="text-muted">2 Minutes Ago</small>
                    </div>
                    <div class="message">
                        <p> <b>Co-curricular</b> Global internship oportunity by Student organization.</p>
                        <small class="text-muted">10 Minutes Ago</small>
                    </div>
                    <div class="message">
                        <p> <b>Examination</b> Instructions for Mid Term Examination.</p>
                        <small class="text-muted">Yesterday</small>
                    </div>
                </div>
            </div>

            <div class="leaves">
                <h2>Teachers on leave</h2>
                <div class="teacher">
                    <div class="profile-photo"><img src="./images/profile-2.jpeg" alt=""></div>
                    <div class="info">
                        <h3>The Professor</h3>
                        <small class="text-muted">Full Day</small>
                    </div>
                </div>
                <div class="teacher">
                    <div class="profile-photo"><img src="./images/profile-3.jpg" alt=""></div>
                    <div class="info">
                        <h3>Lisa Manobal</h3>
                        <small class="text-muted">Half Day</small>
                    </div>
                </div>
                <div class="teacher">
                    <div class="profile-photo"><img src="./images/profile-4.jpg" alt=""></div>
                    <div class="info">
                        <h3>Himanshu Jindal</h3>
                        <small class="text-muted">Full Day</small>
                    </div>
                </div>
            </div>

        </div>
    </div> -->

            <div class="right">

                <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-book-reader mr-3"></i>Advertiser Dashboard</h1>

                <div class="profile">
                    <div class="top">
                        <div class="profile-photo">
                            <asp:Image ID="imgProfilePicture" runat="server" alt="Profile Photo" />
                        </div>
                        <div class="info">
                            <p>
                                Hey, <b>
                                    <asp:Label ID="lblName" runat="server"></asp:Label></b>
                            </p>
                        </div>
                    </div>
                    <div class="about">
                        <h5>Date Registered</h5>
                        <p>
                            <asp:Label ID="lbldate" runat="server"></asp:Label>
                        </p>
                        <h5>Company Website</h5>
                        <p>
                            <asp:Label ID="lblwebsite" runat="server"></asp:Label>
                        </p>

                        <h5>Address</h5>
                        <p>
                            <asp:Label ID="lblAddress" runat="server"></asp:Label>
                        </p>
                        <h5>Email</h5>
                        <p>
                            <asp:Label ID="lblEmail" runat="server"></asp:Label>
                        </p>

                        <h5>Contact</h5>
                        <p>
                            <asp:Label ID="lblContact" runat="server"></asp:Label>
                        </p>
                    </div>
                </div>

            </div>

        </div>
    </form>
    <script src="timeTable.js"></script>
    <script src="app.js"></script>
</body>
</html>
