<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="stDashboard.master.cs" Inherits="MoProf2303_25432.stDashboard" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoProf</title>
    <link href="img/faviconMoProf.png" rel="icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="header" runat="server"></asp:ContentPlaceHolder>

    <style>
        .vertical-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            position: absolute;
            left: 0;
            top: 0px;
        }

            .vertical-header header {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

            .vertical-header .navbar {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
            }

                .vertical-header .navbar a {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    padding: 3px 20px;
                    text-align: left;
                    text-decoration: none;
                    color: aqua;
                    margin: 0 5px;
                }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <%--<asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="vertical-header">
                <div class="navbar">
                    <a href="tutorDashboardPage.aspx" class="active">
                        <span class="material-icons-sharp">home</span>
                        <h3>Home</h3>
                    </a>
                    <a href="homePage.aspx">
                        <span class="material-icons-sharp">login</span>
                        <h3>Mo Prof</h3>
                    </a>
                    <a href="tutorStudentsPage.aspx">
                        <span class="material-icons-sharp">inbox</span>
                        <h3>Inbox</h3>
                    </a>
                    <a href="tutorViewStudentsPage.aspx">
                        <span class="material-icons-sharp">school</span>
                        <h3>My students</h3>
                    </a>

                    <a href="tutorCoursesPage.aspx">
                        <span class="material-icons-sharp">book</span>
                        <h3>My Courses</h3>
                    </a>
                    <a href="tutorAddCoursePage.aspx">
                        <span class="material-icons-sharp">copy</span>
                        <h3>Add Course</h3>
                    </a>
                    <a href="instructorsPage.aspx">
                        <span class="material-icons-sharp">grid_view</span>
                        <h3>Lobby</h3>
                    </a>
                    <a href="tutorEditProfilePage.aspx">
                        <span class="material-icons-sharp">security</span>
                        <h3>Edit profile</h3>
                    </a>
                    <a href="tutorChangePassword.aspx">
                        <span class="material-icons-sharp">password</span>
                        <h3>Change Password</h3>
                    </a>
                    <asp:LinkButton ID="LogoutLinkButton" runat="server" OnClick="LogoutLinkButton_Click">
                        <span class="material-icons-sharp">logout</span>
                        <h3>Logout</h3>
                    </asp:LinkButton>
                </div>
            </div>
        </header>
        <div class="container">
            <aside></aside>
            <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
            <div class="right">
                <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-book-reader mr-3"></i>Tutor Dashboard</h1>
                <div class="profile">
                    <div class="top">
                        <div class="profile-photo">
                            <asp:Image ID="imgProfilePicture" runat="server" alt="Profile Photo" />
                        </div>
                        <div class="info">
                            <p>Hey, <b>
                                <asp:Label ID="lblName" runat="server"></asp:Label></b></p>
                        </div>
                    </div>
                    <div class="about">
                        <h5>Bio</h5>
                        <p>
                            <asp:Label ID="lblbio" runat="server"></asp:Label></p>
                        <h5>Address</h5>
                        <p>
                            <asp:Label ID="lblAddress" runat="server"></asp:Label></p>
                        <h5>Email</h5>
                        <p>
                            <asp:Label ID="lblEmail" runat="server"></asp:Label></p>
                        <h5>Gender</h5>
                        <p>
                            <asp:Label ID="lblGender" runat="server"></asp:Label></p>
                        <h5>DOB</h5>
                        <p>
                            <asp:Label ID="lblDOB" runat="server"></asp:Label></p>
                        <h5>Contact</h5>
                        <p>
                            <asp:Label ID="lblContact" runat="server"></asp:Label></p>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="timeTable.js"></script>
    <script src="app.js"></script>
</body>
</html>
